<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/back_arrow"
        android:id="@+id/thirdback"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Enter Your number"/>


    -<LinearLayout
    android:padding="15dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/indiaicon"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:text="+91"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et_phone_number"
        android:maxLength="10"
        android:hint=" Mobile number"
        android:digits="0123456789"
        android:layout_weight="2"/>

</LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn_generate_otp"
        android:textColor="#ffffff"
        android:text="Generate OTP"
        android:background="@color/colorPrimary"/>

</LinearLayout>